<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Add image"
        android:layout_weight="7"/>

    <ListView
        android:layout_weight="1"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:id="@+id/send"
        android:text="Send"/>
</LinearLayout>